<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>概述 | Bean&#39;s Notes</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="前端开发学习笔记">
    
    <link rel="preload" href="/assets/css/0.styles.9f84806b.css" as="style"><link rel="preload" href="/assets/js/app.a4468942.js" as="script"><link rel="preload" href="/assets/js/2.103bd431.js" as="script"><link rel="preload" href="/assets/js/1.64f3695b.js" as="script"><link rel="preload" href="/assets/js/87.5d68f916.js" as="script"><link rel="prefetch" href="/assets/js/10.d436bec1.js"><link rel="prefetch" href="/assets/js/100.49af9371.js"><link rel="prefetch" href="/assets/js/101.c0eafc7a.js"><link rel="prefetch" href="/assets/js/102.e4440aad.js"><link rel="prefetch" href="/assets/js/103.ca0f22c8.js"><link rel="prefetch" href="/assets/js/104.f38cac53.js"><link rel="prefetch" href="/assets/js/105.630dc5d9.js"><link rel="prefetch" href="/assets/js/106.45812b27.js"><link rel="prefetch" href="/assets/js/107.1270b5fd.js"><link rel="prefetch" href="/assets/js/108.fa777642.js"><link rel="prefetch" href="/assets/js/109.32f1502a.js"><link rel="prefetch" href="/assets/js/11.11a7a111.js"><link rel="prefetch" href="/assets/js/110.30066df4.js"><link rel="prefetch" href="/assets/js/111.8b59e4fc.js"><link rel="prefetch" href="/assets/js/112.87bd18a9.js"><link rel="prefetch" href="/assets/js/113.f6a6ff11.js"><link rel="prefetch" href="/assets/js/114.52747f56.js"><link rel="prefetch" href="/assets/js/115.63b0bddf.js"><link rel="prefetch" href="/assets/js/116.35e871ac.js"><link rel="prefetch" href="/assets/js/117.85c7b8f2.js"><link rel="prefetch" href="/assets/js/118.a9f58b4b.js"><link rel="prefetch" href="/assets/js/119.6e72146a.js"><link rel="prefetch" href="/assets/js/12.7b4178ed.js"><link rel="prefetch" href="/assets/js/120.7bb477b8.js"><link rel="prefetch" href="/assets/js/121.0fbc5462.js"><link rel="prefetch" href="/assets/js/122.80607cbd.js"><link rel="prefetch" href="/assets/js/123.98352527.js"><link rel="prefetch" href="/assets/js/124.099b241c.js"><link rel="prefetch" href="/assets/js/125.a6993448.js"><link rel="prefetch" href="/assets/js/126.8952094e.js"><link rel="prefetch" href="/assets/js/127.0e0124ce.js"><link rel="prefetch" href="/assets/js/128.1b4e3194.js"><link rel="prefetch" href="/assets/js/129.87a04ab3.js"><link rel="prefetch" href="/assets/js/13.d430dae6.js"><link rel="prefetch" href="/assets/js/130.acb4eee1.js"><link rel="prefetch" href="/assets/js/131.b40c0553.js"><link rel="prefetch" href="/assets/js/132.7e0ed3f9.js"><link rel="prefetch" href="/assets/js/133.8a16ff6a.js"><link rel="prefetch" href="/assets/js/134.b551dcf2.js"><link rel="prefetch" href="/assets/js/135.80511770.js"><link rel="prefetch" href="/assets/js/136.037e7b26.js"><link rel="prefetch" href="/assets/js/137.c5f00b4c.js"><link rel="prefetch" href="/assets/js/138.e7b3a513.js"><link rel="prefetch" href="/assets/js/139.88051053.js"><link rel="prefetch" href="/assets/js/14.960161ac.js"><link rel="prefetch" href="/assets/js/140.8f6237e5.js"><link rel="prefetch" href="/assets/js/141.7c6df3f2.js"><link rel="prefetch" href="/assets/js/142.2227a135.js"><link rel="prefetch" href="/assets/js/143.77c8ffea.js"><link rel="prefetch" href="/assets/js/144.2feb3a01.js"><link rel="prefetch" href="/assets/js/145.127b4b91.js"><link rel="prefetch" href="/assets/js/146.264d387f.js"><link rel="prefetch" href="/assets/js/147.4029e073.js"><link rel="prefetch" href="/assets/js/148.ad2dc870.js"><link rel="prefetch" href="/assets/js/149.aeb9af9b.js"><link rel="prefetch" href="/assets/js/15.903bd424.js"><link rel="prefetch" href="/assets/js/150.efb2f5ca.js"><link rel="prefetch" href="/assets/js/151.49cedc99.js"><link rel="prefetch" href="/assets/js/152.7a5b6881.js"><link rel="prefetch" href="/assets/js/153.ad0fd7bf.js"><link rel="prefetch" href="/assets/js/154.717a292a.js"><link rel="prefetch" href="/assets/js/155.0e61b175.js"><link rel="prefetch" href="/assets/js/156.c9af8936.js"><link rel="prefetch" href="/assets/js/16.d936d9ad.js"><link rel="prefetch" href="/assets/js/17.442c210c.js"><link rel="prefetch" href="/assets/js/18.4c170722.js"><link rel="prefetch" href="/assets/js/19.48fb1622.js"><link rel="prefetch" href="/assets/js/20.4631aaaf.js"><link rel="prefetch" href="/assets/js/21.7738e4fe.js"><link rel="prefetch" href="/assets/js/22.f737c288.js"><link rel="prefetch" href="/assets/js/23.b7b84a76.js"><link rel="prefetch" href="/assets/js/24.e74b4237.js"><link rel="prefetch" href="/assets/js/25.c34871ef.js"><link rel="prefetch" href="/assets/js/26.31a54002.js"><link rel="prefetch" href="/assets/js/27.3326ef15.js"><link rel="prefetch" href="/assets/js/28.0496b1e7.js"><link rel="prefetch" href="/assets/js/29.8d6a81e2.js"><link rel="prefetch" href="/assets/js/3.a95b2859.js"><link rel="prefetch" href="/assets/js/30.bc31816f.js"><link rel="prefetch" href="/assets/js/31.6b56a8ff.js"><link rel="prefetch" href="/assets/js/32.8f72eef5.js"><link rel="prefetch" href="/assets/js/33.caf69432.js"><link rel="prefetch" href="/assets/js/34.6d2d45cc.js"><link rel="prefetch" href="/assets/js/35.a8d6c4a5.js"><link rel="prefetch" href="/assets/js/36.4c9d69e6.js"><link rel="prefetch" href="/assets/js/37.20afbfc1.js"><link rel="prefetch" href="/assets/js/38.548df6c1.js"><link rel="prefetch" href="/assets/js/39.418cce67.js"><link rel="prefetch" href="/assets/js/4.f0b4ac9c.js"><link rel="prefetch" href="/assets/js/40.d8d2eb1f.js"><link rel="prefetch" href="/assets/js/41.faad9d4f.js"><link rel="prefetch" href="/assets/js/42.ec933e57.js"><link rel="prefetch" href="/assets/js/43.3e58d210.js"><link rel="prefetch" href="/assets/js/44.f6dfe8a4.js"><link rel="prefetch" href="/assets/js/45.b5cef31c.js"><link rel="prefetch" href="/assets/js/46.b83d0956.js"><link rel="prefetch" href="/assets/js/47.56a11f32.js"><link rel="prefetch" href="/assets/js/48.e0f3a934.js"><link rel="prefetch" href="/assets/js/49.d9dfad1d.js"><link rel="prefetch" href="/assets/js/5.7b8f2de1.js"><link rel="prefetch" href="/assets/js/50.f248c716.js"><link rel="prefetch" href="/assets/js/51.bbf2b39e.js"><link rel="prefetch" href="/assets/js/52.5f33098e.js"><link rel="prefetch" href="/assets/js/53.e35e2f57.js"><link rel="prefetch" href="/assets/js/54.584668ce.js"><link rel="prefetch" href="/assets/js/55.c37639d7.js"><link rel="prefetch" href="/assets/js/56.5a93359e.js"><link rel="prefetch" href="/assets/js/57.08870aa3.js"><link rel="prefetch" href="/assets/js/58.df53d670.js"><link rel="prefetch" href="/assets/js/59.fedc8451.js"><link rel="prefetch" href="/assets/js/6.a82454e3.js"><link rel="prefetch" href="/assets/js/60.3948311d.js"><link rel="prefetch" href="/assets/js/61.6315d418.js"><link rel="prefetch" href="/assets/js/62.461f8560.js"><link rel="prefetch" href="/assets/js/63.1d0f5ef8.js"><link rel="prefetch" href="/assets/js/64.8c68f993.js"><link rel="prefetch" href="/assets/js/65.7a151a8f.js"><link rel="prefetch" href="/assets/js/66.1cf70544.js"><link rel="prefetch" href="/assets/js/67.b952d2b2.js"><link rel="prefetch" href="/assets/js/68.d6b2a348.js"><link rel="prefetch" href="/assets/js/69.6f268639.js"><link rel="prefetch" href="/assets/js/7.5157d0fd.js"><link rel="prefetch" href="/assets/js/70.9fbdc7a3.js"><link rel="prefetch" href="/assets/js/71.22c5759e.js"><link rel="prefetch" href="/assets/js/72.5914a427.js"><link rel="prefetch" href="/assets/js/73.30ff9508.js"><link rel="prefetch" href="/assets/js/74.ded52c4a.js"><link rel="prefetch" href="/assets/js/75.d08d6154.js"><link rel="prefetch" href="/assets/js/76.38690eb3.js"><link rel="prefetch" href="/assets/js/77.7d8eef07.js"><link rel="prefetch" href="/assets/js/78.ee34f7f5.js"><link rel="prefetch" href="/assets/js/79.db8e065e.js"><link rel="prefetch" href="/assets/js/80.3c5158c2.js"><link rel="prefetch" href="/assets/js/81.17184f86.js"><link rel="prefetch" href="/assets/js/82.bb9bc08f.js"><link rel="prefetch" href="/assets/js/83.154ce199.js"><link rel="prefetch" href="/assets/js/84.888b5cac.js"><link rel="prefetch" href="/assets/js/85.08d9b4d6.js"><link rel="prefetch" href="/assets/js/86.8d945570.js"><link rel="prefetch" href="/assets/js/88.b5aa2e91.js"><link rel="prefetch" href="/assets/js/89.7b5d3f84.js"><link rel="prefetch" href="/assets/js/90.3488787e.js"><link rel="prefetch" href="/assets/js/91.1d032cef.js"><link rel="prefetch" href="/assets/js/92.36e28526.js"><link rel="prefetch" href="/assets/js/93.1093679c.js"><link rel="prefetch" href="/assets/js/94.ded6d10d.js"><link rel="prefetch" href="/assets/js/95.a40ed4f7.js"><link rel="prefetch" href="/assets/js/96.34fda170.js"><link rel="prefetch" href="/assets/js/97.af5d406b.js"><link rel="prefetch" href="/assets/js/98.3d0ef1ed.js"><link rel="prefetch" href="/assets/js/99.42c5282b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d6ebca66.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f84806b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.ico" alt="Bean's Notes" class="logo"> <span class="site-name can-hide">Bean's Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/frontEnd/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/Engineering/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="/visualization/" class="nav-link">
  可视化
</a></div><div class="nav-item"><a href="/doc/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/tools/" class="nav-link">
  工具和参考资料
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  杂七杂八
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/frontEnd/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/Engineering/" class="nav-link">
  工程化
</a></div><div class="nav-item"><a href="/visualization/" class="nav-link">
  可视化
</a></div><div class="nav-item"><a href="/doc/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/tools/" class="nav-link">
  工具和参考资料
</a></div><div class="nav-item"><a href="/other/" class="nav-link">
  杂七杂八
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>标准文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Git系列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/标准文档/Git系列/Git教程.html" class="active sidebar-link">Git教程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/doc/标准文档/Git系列/Git提交规范.html" class="sidebar-link">Git提交规范</a></li><li><a href="/doc/标准文档/Git系列/Git使用规范流程.html" class="sidebar-link">Git使用规范流程</a></li></ul></section></li><li><a href="/doc/标准文档/Mac、Windows生成ssh秘钥.html" class="sidebar-link">Mac、Windows生成ssh秘钥</a></li><li><a href="/doc/标准文档/nginx代理配置.html" class="sidebar-link">nginx代理配置</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>npm系列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/标准文档/npm系列/npm常用命令.html" class="sidebar-link">npm常用命令</a></li><li><a href="/doc/标准文档/npm系列/npm配置淘宝镜像.html" class="sidebar-link">npm配置淘宝镜像</a></li></ul></section></li><li><a href="/doc/标准文档/nvm-windows安装和使用.html" class="sidebar-link">nvm-windows安装和使用</a></li><li><a href="/doc/标准文档/pm2安装和使用.html" class="sidebar-link">pm2安装和使用</a></li><li><a href="/doc/标准文档/前端开发标准.html" class="sidebar-link">前端开发标准</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>使用文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/使用文档/github访问加速.html" class="sidebar-link">github访问加速</a></li><li><a href="/doc/使用文档/快速生成一个express服务器.html" class="sidebar-link">快速生成一个express服务器</a></li><li><a href="/doc/使用文档/nuxt中使用vant-ui.html" class="sidebar-link">nuxt中使用vant-ui</a></li><li><a href="/doc/使用文档/vuepress搭建网站.html" class="sidebar-link">vuepress搭建网站</a></li><li><a href="/doc/使用文档/windows server安装mysql.html" class="sidebar-link">windows server安装mysql</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>官方文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="https://dayjs.gitee.io/zh-CN/" target="_blank" rel="noopener noreferrer" class="sidebar-link">Day.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="http://lodash.think2011.net/" target="_blank" rel="noopener noreferrer" class="sidebar-link">loadsh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="https://momentjs.com/docs/" target="_blank" rel="noopener noreferrer" class="sidebar-link">momentjs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h3> <p>git是一种分布式版本控制工具。目前项目中比较常见的版本控制器有SVN、CVS等，这些版本控制工具属于集中式版本控制器。</p> <p>集中式版本控制器的主要特点就是项目的版本库保存在服务器，该服务器和开发人员的开发机要在同一网段中，开发机从服务器down下项目，然后进行开发，开发过程中需要实时地将新的版本更新到服务器。一旦服务器挂掉了，整个开发就会受到很大的影响。</p> <p>分布式版本控制器的主要特点就是不需要专用服务器，每台开发机都有独立的版本库，相当于每台开发机都是服务器，开发机之间可以互相传递版本内容。由于没有中央服务器，也不用担心网络中断后影响开发。当然，为了方便传递数据，也可以建立一个专门用来交换数据的服务器，比如github就充当着这个角色。</p> <h3 id="安装git"><a href="#安装git" class="header-anchor">#</a> 安装git</h3> <p>不同系统下安装git有所不同：</p> <h4 id="linux上安装"><a href="#linux上安装" class="header-anchor">#</a> LINUX上安装</h4> <p>Ubuntu或Debian系统：
​	
sudo apt-get install git</p> <p>其他Linux系统可以是用源码安装。</p> <h4 id="mac-os-x上安装"><a href="#mac-os-x上安装" class="header-anchor">#</a> MAC OS X上安装</h4> <ul><li>方法1：homebrew，然后通过homebrew安装git，参考<a href="http://brew.sh/" target="_blank" rel="noopener noreferrer">http://brew.sh/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>	。</li> <li>方法2：是用xcode。</li></ul> <h4 id="windows上安装"><a href="#windows上安装" class="header-anchor">#</a> Windows上安装</h4> <p>windows上安装是采用模拟Linux环境下进行的，所以需要先安装模拟环境。目前有个非常好的模拟环境工具，其集成了Linux环境和git，这个工具就是msysgit，从官网下载下来后直接安装即可。下载网址<a href="https://git-for-windows.github.io/" target="_blank" rel="noopener noreferrer">https://git-for-windows.github.io/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>安装完成后可执行文件有3个：</p> <ol><li>git bash</li></ol> <ul><li>仿Linux命令行</li></ul> <ol start="2"><li>git cmd</li></ol> <ul><li>windows命令行</li></ul> <ol start="3"><li>git gui</li></ol> <ul><li>可视化窗口</li></ul> <p>最常用的应该是git bash，毕竟git最适合的环境就是Linux。可视化窗口工具只是个辅助工具，是用命令操作才是最灵活和快捷的选择。因此接下来主要学习git的各种命令。</p> <p>虽然git的命令比较多，但是常用的就是那10多种。</p> <p>安装完成后，需要进一步设置用户名和email。因为git是分布式版本控制工具，因此需要每台开发机自报家门。</p> <div class="language- extra-class"><pre><code>$ git config --global user.name &quot;Your Name&quot;
$ git config --global user.email &quot;email@example.com&quot;
</code></pre></div><p>其中--global表示将设置内容配置到全局，这样整个系统的用户都应用这个设置。后面我们还将介绍直接在配置文件中设置的方法，如果要在项目中修改只需要把--global去掉即可。</p> <h4 id="git的各种命令"><a href="#git的各种命令" class="header-anchor">#</a> git的各种命令</h4> <ul><li><a href="#init">git init</a> - 初始化版本库</li> <li><a href="#add">git add</a> - 将增加或修改内容放到暂存库</li> <li><a href="#commit">git commit</a> - 提交暂存库的内容</li> <li><a href="#status">git status</a> - 查看状态</li> <li><a href="#diff">git diff</a> - 比较两次版本的不同</li> <li><a href="#log">git log</a> - 查看版本日志</li> <li><a href="#reflog">git reflog</a> - 查看执行的命令日志</li> <li><a href="#reset">git reset</a> - 回退历史版本</li> <li><a href="#rm">git rm</a> - 从版本库中删除</li> <li><a href="#checkout">git checkout</a> - 切换分支</li> <li><a href="#branch">git branch</a> - 创建或查看分支</li> <li><a href="#merge">git merge</a> - 合并分支</li> <li><a href="#stash">git stash</a> - 存储工作区</li> <li><a href="#tag">git tag</a> - 创建或查看标签</li> <li><a href="#remote">git remote</a> - 查看远程版本库的名称</li> <li><a href="#push">git push</a> - 推送本地库版本到远程库</li> <li><a href="#pull">git pull</a> - 从远程库拉取到本地库</li> <li><a href="#clone">git clone</a> - 从远程或本地克隆版本库到指定位置</li></ul> <h4 id="git-init"><a href="#git-init" class="header-anchor">#</a> git init</h4> <p>将空目录或者有内容的目录加入到git版本控制器中，由git来跟踪并管理。</p> <div class="language- extra-class"><pre><code>git init
</code></pre></div><p>命令执行完后，会在当前目录下生成一个.git的目录，该目录是隐藏的。这个目录不能轻易改动，里面保存着所有的git配置。</p> <h4 id="git-add"><a href="#git-add" class="header-anchor">#</a> git add</h4> <p>将增加或修改的文件保存到暂存库中。</p> <div class="language- extra-class"><pre><code>git add [文件]
</code></pre></div><p>将所有改动的文件都存放到暂存库。
​	
git add -A  提交所有变化</p> <div class="language- extra-class"><pre><code>git add -u  提交被修改(modified)和被删除(deleted)文件，不包括新文件(new)

git add .  提交新文件(new)和被修改(modified)文件，不包括被删除(deleted)文件
</code></pre></div><h4 id="git-commit"><a href="#git-commit" class="header-anchor">#</a> git commit</h4> <p>将暂存区的内容提交到版本库。每次提交都必须将提交的注释加上。</p> <div class="language- extra-class"><pre><code>git commit -m &quot;注释&quot;	
</code></pre></div><p>如果文件的修改或删除没有通过add或rm放入暂存区，也可以通过加入-a的参数直接提交。(增加必须通过add加入暂存区)</p> <div class="language- extra-class"><pre><code>git commit -a -m &quot;注释&quot;
</code></pre></div><h4 id="git-status"><a href="#git-status" class="header-anchor">#</a> git status</h4> <p>查看文件有没有被修改的状态，无论文件是否放入暂存区，只要git监控到文件增加、修改、删除，都可以使用该命令来查看。</p> <div class="language- extra-class"><pre><code>git status
</code></pre></div><h4 id="git-diff"><a href="#git-diff" class="header-anchor">#</a> git diff</h4> <p>比较未提交到暂存区的修改和上个版本的差别。</p> <div class="language- extra-class"><pre><code>git diff [文件]
</code></pre></div><p>比较所有提交到暂存区的文件。</p> <div class="language- extra-class"><pre><code>git diff
</code></pre></div><p>​</p> <h4 id="git-log"><a href="#git-log" class="header-anchor">#</a> git log</h4> <p>查看操作日志，记录所有提交后的版本信息。可以根据日志信息回退到指定的版本。</p> <div class="language- extra-class"><pre><code>git log
</code></pre></div><p>查看分支合并图</p> <div class="language- extra-class"><pre><code>git log --graph
格式化显示效果
$ git log --graph --pretty=oneline --abbrev-commit
</code></pre></div><h4 id="git-reflog"><a href="#git-reflog" class="header-anchor">#</a> git reflog</h4> <p>查看所有执行的命令历史。</p> <div class="language- extra-class"><pre><code>git reflog
</code></pre></div><p>​</p> <h4 id="git-reset"><a href="#git-reset" class="header-anchor">#</a> git reset</h4> <p>回退历史版本。如果执行提交后又反悔了，可以通过该命令进行回退。</p> <p>回退到当前版本，比如放弃当前未提交的修改。</p> <div class="language- extra-class"><pre><code>git reset --hard head
</code></pre></div><p>如果要回退上一个版本，则改成
​	
git reset --hard head~1</p> <p>head~后面跟数字，表示回退到从当前版本往回数第几个版本。</p> <p>也可以指定回退到某一个版本。首先通过git log，查看版本的id号，再根据id号来回退。id号可只写前四位。</p> <div class="language- extra-class"><pre><code>git reset --hard [id]
</code></pre></div><h4 id="git-rm"><a href="#git-rm" class="header-anchor">#</a> git rm</h4> <p>删除文件有两种方式</p> <ol><li><p>直接从文件夹中删除，但是版本库中并没有被删，如果需要提交版本库就要用到git rm，再使用git commit提交。</p></li> <li><p>使用git rm删除，文件会从版本库和工作区都删除，然后使用git commit提交。</p></li></ol> <p>用法：</p> <div class="language- extra-class"><pre><code>git rm [文件]
</code></pre></div><h4 id="git-checkout"><a href="#git-checkout" class="header-anchor">#</a> git checkout</h4> <p>切换分支。</p> <div class="language- extra-class"><pre><code>git checkout [分支名称]
</code></pre></div><p>创建并切换到该分支。</p> <div class="language- extra-class"><pre><code>git checkout -b [分支名称]
</code></pre></div><h4 id="git-branch"><a href="#git-branch" class="header-anchor">#</a> git branch</h4> <p>查看分支。</p> <div class="language- extra-class"><pre><code>git branch
</code></pre></div><p>创建分支。
​	
git branch [分支名称]</p> <p>删除分支。</p> <div class="language- extra-class"><pre><code>git branch -d [分支名称]
</code></pre></div><p>如果删除的分支没有被合并，需要进行强制删除。</p> <div class="language- extra-class"><pre><code>git branch -D [分支名称]
</code></pre></div><h4 id="git-merge"><a href="#git-merge" class="header-anchor">#</a> git merge</h4> <p>快速合并，直接改变合并分支的指针。如果合并的分支间有冲突，则需要手动解决冲突后再提交。</p> <div class="language- extra-class"><pre><code>git merge [合并的分支名称]
</code></pre></div><p>快速合并分支后，如果删除分支则日志记录中不会记录分支合并的操作。如果希望能记录分支合并的操作，则需要禁用快速合并。</p> <div class="language- extra-class"><pre><code>git merge --no-ff
</code></pre></div><h4 id="git-stash"><a href="#git-stash" class="header-anchor">#</a> git stash</h4> <p>存储当前工作区。如果任务进行到一半，需要解决其他版本的问题，比如修复BUG。当前进行的操作可暂时保存下来，解决问题再恢复。</p> <div class="language- extra-class"><pre><code>git stash
</code></pre></div><p>查看所有保存的工作现场。</p> <div class="language- extra-class"><pre><code>git stash list
</code></pre></div><p>恢复保存的工作现场。</p> <div class="language- extra-class"><pre><code>git stash apply [工作现场名称]
恢复后删除工作现场
git stash drop [工作现场名称]
</code></pre></div><p>恢复最后保存的工作现场并同时删除</p> <div class="language- extra-class"><pre><code>git stash pop
</code></pre></div><h4 id="git-tag"><a href="#git-tag" class="header-anchor">#</a> git tag</h4> <p>给最新的版本加上标签。</p> <div class="language- extra-class"><pre><code>git tag [标签号]
</code></pre></div><p>给历史版本加上标签。版本id可以通过git log查看。</p> <div class="language- extra-class"><pre><code>git tag [标签号] [版本id]
</code></pre></div><p>创建带有说明的标签。
​	
git tag -a [标签号] -m &quot;标签说明&quot; [版本id]</p> <p>删除标签。</p> <div class="language- extra-class"><pre><code>git tag -d [标签号]
</code></pre></div><h3 id="远程仓库"><a href="#远程仓库" class="header-anchor">#</a> 远程仓库</h3> <p>如果不想搭建自己的git服务器，可以选择使用Github。这个网站就是提供Git仓库托管服务的，所以，只要注册一个GitHub账号，就可以免费获得Git远程仓库</p> <p>第1步：创建SSH Key。在用户主目录下，看看有没有.ssh目录，如果有，再看看这个目录下有没有id_rsa和id_rsa.pub这两个文件，如果已经有了，可直接跳到下一步。如果没有，打开Shell（Windows下打开Git Bash），创建SSH Key：</p> <div class="language- extra-class"><pre><code>$ ssh-keygen -t rsa -C [你的email]
</code></pre></div><p>如果一切顺利的话，可以在用户主目录里找到.ssh目录，里面有id_rsa和id_rsa.pub两个文件，这两个就是SSH Key的秘钥对，id_rsa是私钥，不能泄露出去，id_rsa.pub是公钥，可以放心地告诉任何人。</p> <p>第2步：登陆GitHub，打开“Account settings”，“SSH Keys”页面：</p> <p>然后，点“Add SSH Key”，填上任意Title，在Key文本框里粘贴id_rsa.pub文件的内容。</p> <p>当然，GitHub允许你添加多个Key。假定你有若干电脑，你一会儿在公司提交，一会儿在家里提交，只要把每台电脑的Key都添加到GitHub，就可以在每台电脑上往GitHub推送了。</p> <h4 id="添加远程库"><a href="#添加远程库" class="header-anchor">#</a> 添加远程库</h4> <p>现在的情景是，你已经在本地创建了一个Git仓库后，又想在GitHub创建一个Git仓库，并且让这两个仓库进行远程同步，这样，GitHub上的仓库既可以作为备份，又可以让其他人通过该仓库来协作，真是一举多得。</p> <p>首先，登陆GitHub，然后，在右上角找到“Create a new repo”按钮，创建一个新的仓库。</p> <p>在Repository name填入learngit，其他保持默认设置，点击“Create repository”按钮，就成功地创建了一个新的Git仓库。</p> <p>目前，在GitHub上的这个learngit仓库还是空的，GitHub告诉我们，可以从这个仓库克隆出新的仓库，也可以把一个已有的本地仓库与之关联，然后，把本地仓库的内容推送到GitHub仓库。</p> <h4 id="git-remote"><a href="#git-remote" class="header-anchor">#</a> git remote</h4> <p>通过git remote命令关联远程库。</p> <div class="language- extra-class"><pre><code>git remote add origin [你的github地址]
</code></pre></div><p>查看远程库信息</p> <div class="language- extra-class"><pre><code>git remote -v
</code></pre></div><h4 id="git-push"><a href="#git-push" class="header-anchor">#</a> git push</h4> <p>将本地库提交到远程库</p> <div class="language- extra-class"><pre><code>git push origin [分支名称]
或
git push origin -u [分支名称]
</code></pre></div><p>由于远程库是空的，我们第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。</p> <h4 id="git-pull"><a href="#git-pull" class="header-anchor">#</a> git pull</h4> <p>如果向远程库推送失败，有可能远程库已有新版本导致冲突，那么需要使用git pull从远程库将新版本拉取到本地，手动解决后再推送。</p> <div class="language- extra-class"><pre><code>git pull	
</code></pre></div><p>如果pull也失败，有可能没有与远程库关联，下面是关联方法：</p> <div class="language- extra-class"><pre><code>git branch --set-upstream [分支名称] origin/[分支名称]
</code></pre></div><h3 id="远程克隆"><a href="#远程克隆" class="header-anchor">#</a> 远程克隆</h3> <h4 id="git-clone"><a href="#git-clone" class="header-anchor">#</a> git clone</h4> <p>如果远程已有库，可以通过git clone将远程库的内容克隆到本地。</p> <div class="language- extra-class"><pre><code>git clone [你的git地址]
</code></pre></div><p>从远程克隆下来的项目只能看到master分支，如果要抓取其他分支可以使用git checkout。</p> <div class="language- extra-class"><pre><code>git checkout -b dev1 origin/dev1
</code></pre></div><h4 id="登录到主机"><a href="#登录到主机" class="header-anchor">#</a> 登录到主机</h4> <p>ssh dev</p> <h3 id="忽略特殊文件"><a href="#忽略特殊文件" class="header-anchor">#</a> 忽略特殊文件</h3> <p>在项目中往往有些文件不需要受git控制，比如中间的编译文件、系统生成的配置文件等等，那么可以在项目的根目录下建立一个后缀名为.gitignore的文件，将需要忽略的文件或文件夹写在里面即可。.gitignore文件需要提交到git版本控制中。</p> <p>比如该文件可有如下配置：</p> <div class="language- extra-class"><pre><code># Windows:
Thumbs.db
ehthumbs.db
Desktop.ini

# My configurations:
db.ini
deploy_key_rsa
dist
build
</code></pre></div><h3 id="配置别名"><a href="#配置别名" class="header-anchor">#</a> 配置别名</h3> <p>上面很多命令都很长，而每次都去敲相同的命令显得比较繁琐。git还提供了配置别名的方法，可以将很长的命令进行简化。配置的方法有两种：</p> <ol><li><p>命令行配置</p> <p>#给git status设置别名st:
git config --global alias.st &quot;status&quot;
#以后就可以调用git st来获取文件的状态。</p></li> <li><p>在配置文件中设置</p></li></ol> <p>如果嫌命令行操作太过于麻烦，也可以到用户的根目录下找到.gitconfig文件，直接修改该文件内容也可以到达设置的效果。</p> <div class="language- extra-class"><pre class="language-text"><code>#下面是.gitconfig文件的设置：
[user]
name = bdk
email = 12899931@qq.com
[alias]
last = log -1
#美化日志输出的效果
lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit
st = status
ck = checkout
ckb = checkout -b
cm = commit -a -m
...
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/10/2024, 6:30:17 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/doc/标准文档/Git系列/Git提交规范.html">
        Git提交规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a4468942.js" defer></script><script src="/assets/js/2.103bd431.js" defer></script><script src="/assets/js/1.64f3695b.js" defer></script><script src="/assets/js/87.5d68f916.js" defer></script>
  </body>
</html>
